<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <link href="stylesheets/font-awesome.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="stylesheet" href="assets/css/ex2.css">
	<style>
		
.container {
    margin-left: 360px;
    margin-right: 360px;
}

/* header */
#section_header_2_dark {
    height: 95px;
    background-color: #333333;
    display: inline-flexbox;
}

#section_header_2_dark .navbar-header {
    float: left;
}

#navbar-collapse-02 {
    padding-top: 38px;
    width: 50%;
    float: right;
}

#section_header_2_dark img {
    height: 40px;
    width: 170;
    padding-top: 25px;
}

#navbar-collapse-02 li {
    list-style-type: none;

}

#navbar-collapse-02 ul {
    margin: 0;
}

#navbar-collapse-02 a {
    text-decoration: none;
    color: #c6c7c7;
    float: left;
    font-size: 20px;
    padding-right: 50px;
    font-weight: bold;
}

#navbar-collapse-02 span {
    color: #ffcc33;
    font-size: 20px;
    font-weight: bold;
}

/* section2 */
#section_pix_4{
    height: 890px;
}

#section_pix_4 .container {
    margin-left: auto;
    margin-right: auto;
}

#section_pix_4 .section_video {
    width: 100%;
    position: absolute;
}

#section_pix_4 .bgvid {
    width: 100%;
    filter: brightness(0.5);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 80%);
}
#section_pix_4 .section_wrapper {
    position: relative;
    text-align: center;
}

#section_pix_4 .title_style {
    padding-top: 330px;
    font-size: 60px;
    font-weight: bold;
    color: white;
}

#section_pix_4 .subtitle_style {
    padding-top: 50px;
    margin-left: 570px;
    margin-right: 570px;
}

#section_pix_4 .subtitle_style span {
    font-size: 23px;
    color: #f3f3f3;
}

#section_pix_4 .pix_builder_bg {
    margin-top: 40px;
    margin-bottom: 30px;
    height: 90px;
    background: rgba(20, 14, 10, 1);
    opacity: 0.9;
    border-radius: 5px;
    margin-left: 650px;
    margin-right: 650px;
}

#section_pix_4 .pix_builder_bg form {
    width: 100%;
    height: 48px;
}

#section_pix_4 .pix_builder_bg input {
    font-size: 18px;
    padding-left: 12px;
    float: left;
    border: none;
    margin: 20px;
    height: 100%;
    width: 360px;
    border-radius: 5px;
}

#section_pix_4 .pix_builder_bg button {
    margin: 22px 20px 20px -1px;
    float: right;
    font-size: 18px;
    border: none;
    background-color: #f1c232;
    color: white;
    height: 100%;
    width: 170px;
    border-radius: 5px;
}

#section_pix_4 .creative_note {
    color: white;
    font-size: 18px;
}

/* section_university_5 */
#section_university_5 {
    height: 730px;
}

#section_university_5 .sixteen.columns{
    display: inline-flexbox;
}

#section_university_5 .ten.columns.alpha {
    float: left;
    width: 750px;
}

#section_university_5 .six.columns.omega {
    margin-top: 35px;
    background-color: #ebeaea;
    width: 424px;
    float: right;
    height: 610px;
}
#section_university_5 .psingle_item{
    display: flex;
}
#section_university_5 .title_st{
    padding-top: 75px;
    padding-bottom: 34px;
    margin: 0;
    font-weight: 1;
    font-size: 35px;
}
#section_university_5 .text_st h3{
    padding-bottom: 20px;
}
.icon_st{
    padding-top: 90px;
    padding-right: 50px;
}
#section_university_5 .subject_st{
    opacity: 0.3;
    margin: 0;
    font-weight: 50;
    font-size: 24px;
}

/* left-content */
.title-style{
    margin-left: 25px;
    padding-top: 55px;
    font-size: 35px;
}
.text-style{
    margin-left: 25px;
    padding-top: 25px;
    padding-bottom: 34px;
    opacity: 0.3;
    font-size: 18px;
}
#section_university_5 form{
    margin-left: 25px;
    margin-right: 25px;
}
#section_university_5 input{
    padding-left: 13px;
    font-size: 20px;
    border-radius: 5px;
    border: #cccccc 1px solid;
    display: flex;
    height: 58px;
    width: 95%;
    margin-bottom: 25px;
}
#section_university_5 button,select{
    padding-left: 13px;
    font-size: 20px;
    border-radius: 5px;
    border: #cccccc 1px solid;
    display: flex;
    height: 50px;
    width: 100%;
    margin-bottom: 25px;
}
#section_university_5 button{
    background-color: #7cc576;
    color: white;
    padding-top: 16px;
    padding-left: 107px;
}
#section_university_5 select{
}
/* footer */
#section_ecourse_7 {
    height: 90px;
    background-color: #f6f6f6;
    display: inline-flexbox;
}

#section_ecourse_7 .seven.columns.alpha {
    margin-top: 38px;
    color: #aeaeae;
    font-size: 20px;
    float: left;
}

#section_ecourse_7 .nine.columns.omega {
    margin-top: 38px;
    color: #aeaeae;
    font-size: 20px;
    float: right;
}

#section_ecourse_7 .pixfort_st {
    color: #674397;
    font-weight: bold;
}

#section_ecourse_7 .omega ul {
    margin: 0;
}

#section_ecourse_7 .omega li {
    list-style-type: none;
}
	</style>
</head>

<body>

    <div id="page" class="page">
        <div class="pixfort_normal_1" id="section_header_2_dark">
            <div class=" header_nav_1 dark pix_builder_bg">
                <div class="container">
                    <div class="sixteen columns firas2">
                        <nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg pix_nav_1">
                            <div class="containerss">
                                <div class="navbar-header">
                                    <!-- <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle pix_text" type="button">
                                    <span class="sr-only ">Toggle navigation</span>
                                </button> -->
                                    <img src="img/logo-dark.png" class="pix_nav_logo" alt="">
                                </div>
                                <div id="navbar-collapse-02" class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active propClone"><a href="#">Home</a></li>
                                        <li class="propClone"><a href="#">Work</a></li>
                                        <li class="propClone"><a href="#">Blog</a></li>
                                        <li class="propClone"><span class="text_span editContent">(+103)
                                                55-323-34</span></li>
                                        <li class="propClone icon-item"><a class="pi pixicon-facebook2"
                                                href="#fakelink"></a></li>
                                        <li class="propClone icon-item"><a class="pi pixicon-twitter2"
                                                href="#fakelink"></a></li>
                                        <li class="propClone icon-item"><a class="pi pixicon-instagram"
                                                href="#fakelink"></a></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container -->
                        </nav>
                    </div>
                </div><!-- container -->
            </div>
        </div>
        <div class="pixfort_university_6" id="section_university_5">
            <div class="join_us_section pix_builder_bg">
                <div class="container">
                    <div class="sixteen columns">
                        <div class="ten columns  alpha">
                            <div class="zone_left">
                                <div class="psingle_item">
                                    <div class="icon_st"> <img src="img/icon_1.png" alt=""></div>
                                    <div class="text_st">
                                        <h3 class="title_st editContent">High Quality Tutorials</h3>
                                        <h6 class="subject_st editContent">Lorem ipsum dolor sit amet consectetur
                                            adipiscing elit sed do eiusmod tempor incididunt.</h6>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="psingle_item">
                                    <div class="icon_st"> <img src="img/icon_2.png" alt=""></div>
                                    <div class="text_st">
                                        <p class="title_st editContent">New Latest Offers</p>
                                        <p class="subject_st editContent">Lorem ipsum dolor sit amet consectetur
                                            adipiscing elit sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="psingle_item">
                                    <div class="icon_st"> <img src="img/icon_3.png" alt=""></div>
                                    <div class="text_st">
                                        <p class="title_st editContent">The Best Bundle Ever</p>
                                        <p class="subject_st editContent">Lorem ipsum dolor sit amet consectetur
                                            adipiscing elit sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- container -->
            </div>
        </div>
       
        <div class="pixfort_ecourse_8" id="section_ecourse_7">

            <div class="foot_st pix_builder_bg">
                <div class="container ">
                    <div class="sixteen columns bg_foot">
                        <div class="seven columns alpha">
                            <span class="editContent"><span class="pix_text"><span class="rights_st"> All rights
                                        reserved Copyright © 2014 FLATPACK by
                                        <span class="pixfort_st">PixFort</span>
                                    </span></span></span>
                        </div>


                        <div class="nine columns omega ">
                            <div class="socbuttons">
                                <div class="soc_icons pix_builder_bg">
                                    <ul class="bottom-icons">
                                        <li><a class="pi pixicon-facebook2 normal_gray" href="#fakelink"></a></li>
                                        <li><a class="pi pixicon-twitter2 normal_gray" href="#fakelink"></a></li>
                                        <li><a class="pi pixicon-instagram normal_gray" href="#fakelink"></a></li>
                                    </ul>
                                </div>
                                <div class="likes_st"><span class="editContent"><span class="pix_text">Your likes &amp;
                                            share makes us happy!</span></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>